QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	9
<table>
Tabla1	30	2	4/05/16 10:30
geometry	392	313	-1	-1	minimized	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0	0.08
1	2	0.135
2	4	0.18
3	6	0.22
4	8	0.26
5	10	0.3
6	0	0.07
7	2	0.125
8	4	0.17
9	6	0.22
10	8	0.25
11	10	0.29
12	0	0.06
13	2	0.125
14	4	0.165
15	6	0.21
16	8	0.24
17	10	0.285
18	0	0.055
19	2	0.115
20	4	0.165
21	6	0.205
22	8	0.235
23	10	0.275
</data>
</table>
<table>
Tabla2	30	2	6/05/16 14:55
geometry	0	-18	1353	430	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0	0.08
1	2	0.14
2	4	0.1825
3	6	0.2225
4	8	0.2625
5	10	0.3025
6	0	0.07
7	2	0.13
8	4	0.1775
9	6	0.2225
10	8	0.2525
11	10	0.2925
12	0	0.06
13	2	0.1275
14	4	0.17
15	6	0.2125
16	8	0.2425
17	10	0.2875
18	0	0.055
19	2	0.12
20	4	0.1675
21	6	0.2025
22	8	0.2325
23	10	0.2725
</data>
</table>
<table>
Tabla3	30	2	6/05/16 14:58
geometry	196	313	-1	-1	minimized	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	4	0.145
1	6	0.205
2	8	0.26
3	10	0.315
4	12	0.3775
5	4	0.135
6	6	0.2
7	8	0.2475
8	10	0.295
9	12	0.3525
10	4	0.135
11	6	0.1925
12	8	0.24
13	10	0.2875
14	12	0.345
15	4	0.1475
16	6	0.2075
17	8	0.2625
18	10	0.32
19	12	0.39
</data>
</table>
<table>
Tabla4	30	2	8/05/16 12:22
geometry	50	50	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	1	0.08
1	3	0.14
2	5	0.1825
3	7	0.2225
4	9	0.2625
5	11	0.3025
</data>
</table>
<multiLayer>
Gráfica1	1	1	6/05/16 14:49
geometry	413	-5	553	485	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	535	422
<PageGeometry>0.00917431	0.0114416	0.981651	0.965675</PageGeometry>
PlotTitle	Título	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla1_1	Tabla1_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	0.05	0.35	0	7	5	0	0
scale	1	0.05	0.35	0	7	5	0	0
scale	2	-2	12	0	8	5	0	0
scale	3	-2	12	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-1.6491228070175</x>
<y>0.33996655518395</y>
<right>1.68041237113402</right>
<bottom>0.311872909698997</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Cantarell	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfica2	1	1	6/05/16 14:58
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	13	4	1341	306
<PageGeometry>0.00951684	0.0126183	0.981698	0.9653</PageGeometry>
PlotTitle	Título	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Cantarell	9	75	0	0	0
ScaleFont0	Cantarell	8	75	0	0	0
ScaleFont1	Cantarell	8	75	0	0	0
ScaleFont2	Cantarell	8	75	0	0	0
ScaleFont3	Cantarell	8	75	0	0	0
AxisFont0	Cantarell	8	50	0	0	0
AxisFont1	Cantarell	8	50	0	0	0
AxisFont2	Cantarell	8	50	0	0	0
AxisFont3	Cantarell	8	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla2_1	Tabla2_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	0.05	0.35	0	7	5	0	0
scale	1	0.05	0.35	0	7	5	0	0
scale	2	-2	12	0	8	5	0	0
scale	3	-2	12	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-1.6491228070175</x>
<y>0.33996655518395</y>
<right>1.68041237113402</right>
<bottom>0.311872909698997</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Cantarell	8	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfica3	1	1	6/05/16 14:59
geometry	0	313	553	485	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	535	422
<PageGeometry>0.00980392	0.0121951	1.04902	1.02927</PageGeometry>
PlotTitle	Título	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla3_1	Tabla3_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	0.1	0.4	0	7	5	0	0
scale	1	0.1	0.4	0	7	5	0	0
scale	2	2	14	0	7	5	0	0
scale	3	2	14	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.3007518796992</x>
<y>0.38996655518395</y>
<right>5.31139240506329</right>
<bottom>0.361872909698997</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Cantarell	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfica4	1	1	8/05/16 12:22
geometry	741	-49	553	485	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	535	422
<PageGeometry>0.00917431	0.0114416	0.981651	0.965675</PageGeometry>
PlotTitle	Título	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla4_1	Tabla4_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>CauchoFuerzaAjustar1</Title>
<Expression>A*(x-1/(x*x))</Expression>
<Variable>x</Variable>
<Range>8.97149918889015e-17	10</Range>
<Points>100</Points>
<Constant>A	0.0340258247187415</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-5e+30	1e+30	0	7	5	0	0
scale	1	-5e+30	1e+30	0	7	5	0	0
scale	2	-2	12	0	8	5	0	0
scale	3	-2	12	0	8	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>-1.7631133671743</x>
<y>7.0833333333333e+29</y>
<right>1.68041237113402</right>
<bottom>2.37458193979932e+29</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Cantarell	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfica5	1	1	8/05/16 12:26
geometry	489	-36	553	485	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	6	535	422
<PageGeometry>0.00917431	0.01373	0.981651	0.965675</PageGeometry>
PlotTitle	Título	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	%(?X)	%(?Y)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	5124	5124	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Cantarell	13	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla4_1	Tabla4_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>CauchoFuerzaAjustar1</Title>
<Expression>A*(x-1/(x*x))</Expression>
<Variable>x</Variable>
<Range>1	11</Range>
<Points>100</Points>
<Constant>A	0.0301734038001282</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-0.05	0.35	0	9	5	0	0
scale	1	0.05	0.35	0	7	5	0	0
scale	2	0	12	0	7	5	0	0
scale	3	0	12	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.30075187969925</x>
<y>0.33996655518395</y>
<right>3.31139240506329</right>
<bottom>0.299163879598662</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
</Text>
<Font>Cantarell	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
<log>
[8/05/16 12:24	Gráfica: ''Gráfica4'']
Non-linear Fit of dataset: Tabla4_2, usando función : A*(x-1/(x*x))
Método de Pesado: Sin pesado
Levenberg-Marquardt escalado algoritmo con tolerancia = 0,0001
Desde x = 2,000000000000000e+00 a x = 1,000000000000000e+01
A = 3,402582471874149e-02 +/- 3,502042812347801e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2,670971469357611e-03
R^2 = 0,348742098297443
Adjusted R^2 = 0,131656131063258
RMSE (Root Mean Squared Error) = 0,0516814422143733
RSS (Residual Sum of Squares) = 0,0106838858774304
---------------------------------------------------------------------------------------
Iteraciones = 2
Estado = cannot reach the specified tolerance in F
---------------------------------------------------------------------------------------
[8/05/16 12:26	Gráfica: ''Gráfica5'']
Non-linear Fit of dataset: Tabla4_2, usando función : A*(x-1/(x*x))
Método de Pesado: Sin pesado
Levenberg-Marquardt escalado algoritmo con tolerancia = 0,0001
Desde x = 1,000000000000000e+00 a x = 1,100000000000000e+01
A = 3,017340380012816e-02 +/- 2,829266817916187e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2,267410976389504e-03
R^2 = 0,65860813404424
Adjusted R^2 = 0,5732601675553
RMSE (Root Mean Squared Error) = 0,0476173390309612
RSS (Residual Sum of Squares) = 0,0113370548819475
---------------------------------------------------------------------------------------
Iteraciones = 2
Estado = success
---------------------------------------------------------------------------------------

</log>