<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fit>
<fit version="1.0">
<model>Model1</model>
<type>2</type>
<function>y0+A*exp(w*(x+b)^2)</function>
<parameter>
    <name>A</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>b</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>w</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>y0</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
</fit>
