QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	17
<table>
Cobre1	30	2	2/10/16 12:59 PM
geometry	50	109	445	220	
header	1[Y]	2[X]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	11.1	3
1	11.2	11
2	11.2	13
3	11.3	15
4	11.4	18
5	11.7	24
6	11.8	25
7	11.9	26
8	12	29
9	12.2	32
10	12.4	37
11	12.5	40
12	12.7	43
13	12.9	49
14	13	53
15	13.2	57
16	13.3	61
17	13.5	68
18	13.6	72
19	14	75
20	14.2	80
21	14.4	82
22	14.7	84
23	14.8	86
24	14.9	88
</data>
</table>
<multiLayer>
Cobre	1	1	2/10/16 2:54 PM
geometry	maximized	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	12	5	1346	562
<PageGeometry>0.0235294	0.0121951	2.63922	1.37073</PageGeometry>
PlotTitle	Cobre (Cu)	#000000	4
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Temperatura (°C)	Resistencia (Ω)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	32	75	0	0	0
ScaleFont0	Cantarell	16	75	0	0	0
ScaleFont1	Cantarell	16	75	0	0	0
ScaleFont2	Cantarell	16	75	0	0	0
ScaleFont3	Cantarell	16	75	0	0	0
AxisFont0	Cantarell	16	50	0	0	0
AxisFont1	Cantarell	16	50	0	0	0
AxisFont2	Cantarell	16	50	0	0	0
AxisFont3	Cantarell	16	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasFrame	1	#000000
CanvasBackground	#ffffff	0
curve	Cobre1_2	Cobre1_1	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>3	88</Range>
<Points>2</Points>
<Constant>A	0.045095635788183</Constant>
<Constant>B	10.683720419681</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>3</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>PolynomialFit1</Title>
<Expression>a0+a1*x+a2*x^2+a3*x^3</Expression>
<Variable>x</Variable>
<Range>3	88</Range>
<Points>100</Points>
<Constant>a0	10.6988665479589</Constant>
<Constant>a1	0.0534416151727976</Constant>
<Constant>a2	-0.000406435209292926</Constant>
<Constant>a3	3.79465602011374e-06</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000080</Color>
	<Style>0</Style>
	<Width>3</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	10	15	0	6	5	0	0
scale	1	10	15	0	6	5	0	0
scale	2	0	100	0	6	5	0	0
scale	3	0	100	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>27.993254637437</x>
<y>11.89701897019</y>
<right>8.49358974358974</right>
<bottom>14.6080760095012</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(2)  R = 4.5T + 1
R<sup>2</sup> = 0.98
\l(3) R=10.7+0.05T-0.0004T<sup>2</sup>+3.8e-06T<sup>3</sup>
R<sup>2</sup> = 0.99
</Text>
<Font>Cantarell	16	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<folder>	Termistor Negro	2/10/16 3:13 PM	
<open>0</open>
<table>
Table8	29	2	2/19/16 4:03 PM
geometry	50	109	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	282.16	11700
1	283.16	11200
2	284.16	11000
3	286.16	10800
4	287.16	10500
5	288.16	10300
6	289.16	10100
7	290.16	9800
8	291.16	9300
9	295.16	8000
10	299.16	6400
11	303.16	5500
12	307.16	4800
13	311.16	4200
14	315.16	3700
15	319.16	3300
16	323.16	2900
17	327.16	2500
18	331.16	2200
19	335.16	2000
20	339.16	1700
21	343.16	1500
22	347.16	1300
23	351.16	1100
24	353.16	1000
25	355.16	900
26	357.16	800
27	358.16	800
</data>
</table>
<multiLayer>
Graph7	1	1	2/24/16 3:01 PM
geometry	412	-59	621	525	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	603	463
<PageGeometry>0.00980392	0.0121951	1.18235	1.12927</PageGeometry>
PlotTitle	Termistor Negro	#000000	4
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Temperatura (K<sup>o</sup>)	Resistecia (Ω)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	18	75	0	0	0
ScaleFont0	Cantarell	12	75	0	0	0
ScaleFont1	Cantarell	12	75	0	0	0
ScaleFont2	Cantarell	12	75	0	0	0
ScaleFont3	Cantarell	12	75	0	0	0
AxisFont0	Cantarell	12	50	0	0	0
AxisFont1	Cantarell	12	50	0	0	0
AxisFont2	Cantarell	12	50	0	0	0
AxisFont3	Cantarell	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table8_1	Table8_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>TermistorFit1</Title>
<Expression>R0*exp(b*((1/x)-(1/T0)))</Expression>
<Variable>x</Variable>
<Range>281.16	358.16</Range>
<Points>100</Points>
<Constant>R0	5995.98779384118</Constant>
<Constant>T0	301.220890016198</Constant>
<Constant>b	3778.78788274532</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>0</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>TermistorFit2</Title>
<Expression>R0*exp(b*((1/x)-(1/T0)))</Expression>
<Variable>x</Variable>
<Range>282.16	358.16</Range>
<Points>100</Points>
<Constant>R0	6873.09600634552</Constant>
<Constant>T0	297.64533561926</Constant>
<Constant>b	3231.72466037738</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000080</Color>
	<Style>0</Style>
	<Width>3</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	16000	0	9	5	0	0
scale	1	0	16000	0	9	5	0	0
scale	2	280	360	0	9	5	0	0
scale	3	280	360	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>282.00501253133</x>
<y>24163.879598662</y>
<right>295.58648111332</right>
<bottom>14332.3943661972</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>0</visible>
<Text>
\l(1)%(1)
\l(2)%(2)
\l(3)%(3)
</Text>
<Font>Cantarell	12	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>289.1935483871</x>
<y>14549.575070822</y>
<right>295.58648111332</right>
<bottom>14332.3943661972</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(3) R = 6873exp(3231(1/T-1/297))
R<sup>2</sup> = 0.99
</Text>
<Font>Cantarell	15	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<log>
[2/10/16 3:27 PM	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_1, using function: R0*exp(b*((1/x)-(1/T0)))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 4.000000000000000e+00 to x = 8.800000000000000e+01
R0 = 8.336671983775823e+01 +/- 2.859578583876225e+08
T0 = 5.521394203850264e+00 +/- 1.115908149187638e+08
b = 9.370837029394979e-01 +/- 2.428022466947641e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 2.041103829048944e+01
R^2 = 0.45364310873133
Adjusted R^2 = 0.367376231162593
RMSE (Root Mean Squared Error) = 4.51785771029693
RSS (Residual Sum of Squares) = 408.220765809789
---------------------------------------------------------------------------------------
Iterations = 11
Status = success
---------------------------------------------------------------------------------------
[2/10/16 3:35 PM	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_1, using function: R0*exp(b*((1/x)-(1/T0)))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 2.000000000000000e+01 to x = 8.800000000000000e+01
R0 = 8.579455449227264e+01 +/- 1.420165805107241e+08
T0 = 1.919775573888078e+01 +/- 1.068911825719606e+08
b = 5.707400762931178e+00 +/- 4.576380989054346e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1.922624543914971e+00
R^2 = 0.90226534962845
Adjusted R^2 = 0.883940102683784
RMSE (Root Mean Squared Error) = 1.38658737334326
RSS (Residual Sum of Squares) = 32.6846172465545
---------------------------------------------------------------------------------------
Iterations = 9
Status = success
---------------------------------------------------------------------------------------
[2/10/16 3:37 PM	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_1, using function: R0*exp(b*((1/x)-(1/T0)))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 2.000000000000000e+01 to x = 8.800000000000000e+01
b = 4.927791662481395e+00 +/- 1.432406444156516e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 2.080225518542107e+00
R^2 = 0.881813143715724
Adjusted R^2 = 0.875247207255487
RMSE (Root Mean Squared Error) = 1.4422986925537
RSS (Residual Sum of Squares) = 39.5242848523
---------------------------------------------------------------------------------------
Iterations = 4
Status = success
---------------------------------------------------------------------------------------
R0 = 82.6 (constant)
T0 = 20 (constant)
---------------------------------------------------------------------------------------
[2/10/16 3:40 PM	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_1, using function: R0*exp(b*((1/x)-(1/T0)))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 4.000000000000000e+00 to x = 8.800000000000000e+01
R0 = 7.208627412338232e+01 +/- 2.776060337871950e+07
T0 = 3.851059566898439e+01 +/- 6.094785232976643e+08
b = 9.370837060642045e-01 +/- 2.187149394252091e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 2.041103829048942e+01
R^2 = 0.453643108731331
Adjusted R^2 = 0.367376231162593
RMSE (Root Mean Squared Error) = 4.51785771029693
RSS (Residual Sum of Squares) = 408.220765809788
---------------------------------------------------------------------------------------
Iterations = 7
Status = success
---------------------------------------------------------------------------------------
[2/10/16 3:41 PM	Plot: ''Graph1'']
Non-linear Fit of dataset: Table1_1, using function: R0*exp(b*((1/x)-(1/T0)))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 2.000000000000000e+01 to x = 8.800000000000000e+01
R0 = 6.525925400020596e+01 +/- 9.430098823947242e+06
T0 = 2.407421218675367e+02 +/- 1.467371015989913e+09
b = 5.707400758480905e+00 +/- 4.364098219755245e-01
--------------------------------------------------------------------------------------
Chi^2/doF = 1.922624543914961e+00
R^2 = 0.902265349628451
Adjusted R^2 = 0.883940102683785
RMSE (Root Mean Squared Error) = 1.38658737334326
RSS (Residual Sum of Squares) = 32.6846172465543
---------------------------------------------------------------------------------------
Iterations = 9
Status = success
---------------------------------------------------------------------------------------


[2/23/16 1:55 PM	Plot: ''Graph11'']
Non-linear Fit of dataset: Table8_2, using function: R0*exp(b*((1/x)-(1/T0)))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 8.0000000000000e+00 to x = 8.5000000000000e+01
R0 = 2.5848621191879e+03 +/- 1.6368304098209e+07
T0 = -1.1539828088316e+05 +/- 5.1671355505515e+12
b = 1.6319852916953e+01 +/- 1.5341496319765e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 4.3756467055719e+06
R^2 = 0.8319241784542
Adjusted R^2 = 0.8117550798687
RMSE (Root Mean Squared Error) = 2,091.804652823
RSS (Residual Sum of Squares) = 113,766,814.3449
---------------------------------------------------------------------------------------
Iterations = 22
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[2/23/16 1:57 PM	Plot: ''Graph12'']
Non-linear Fit of dataset: Table8_2, using function: R0*exp(b*((1/x)-(1/T0)))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 9.0000000000000e+00 to x = 8.5000000000000e+01
R0 = 8.7289190399957e+03 +/- 7.7322934931246e+11
T0 = 1.3190085315935e+01 +/- 9.8942701681319e+08
b = 1.5576120901754e+01 +/- 2.1183688470724e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 4.4506902634304e+06
R^2 = 0.7470400000973
Adjusted R^2 = 0.7154200001095
RMSE (Root Mean Squared Error) = 2,109.665912753
RSS (Residual Sum of Squares) = 111,267,256.5858
---------------------------------------------------------------------------------------
Iterations = 18
Status = success
---------------------------------------------------------------------------------------


[2/24/16 3:02 PM	Plot: ''Graph7'']
Non-linear Fit of dataset: Table8_2, using function: R0*exp(b*((1/x)-(1/T0)))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 2.8116000000000e+02 to x = 3.5816000000000e+02
R0 = 5.9959877938412e+03 +/- 4.2317360899842e+11
T0 = 3.0122089001620e+02 +/- 1.6946323632143e+09
b = 3.7787878827453e+03 +/- 3.5802211159220e+02
--------------------------------------------------------------------------------------
Chi^2/doF = 2.1062590428287e+06
R^2 = 0.919095109173
Adjusted R^2 = 0.9093865222738
RMSE (Root Mean Squared Error) = 1,451.295642806
RSS (Residual Sum of Squares) = 54,762,735.11355
---------------------------------------------------------------------------------------
Iterations = 18
Status = success
---------------------------------------------------------------------------------------
[2/24/16 4:11 PM	Plot: ''Graph7'']
Non-linear Fit of dataset: Table8_2, using function: R0*exp(b*((1/x)-(1/T0)))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 2.8216000000000e+02 to x = 3.5816000000000e+02
R0 = 6.8730960063455e+03 +/- 1.4399137426601e+11
T0 = 2.9764533561926e+02 +/- 5.7431198065996e+08
b = 3.2317246603774e+03 +/- 9.1298466013395e+01
--------------------------------------------------------------------------------------
Chi^2/doF = 1.4950725121411e+05
R^2 = 0.9915025867867
Adjusted R^2 = 0.9904404101351
RMSE (Root Mean Squared Error) = 386.6616753883
RSS (Residual Sum of Squares) = 3,737,681.280353
---------------------------------------------------------------------------------------
Iterations = 19
Status = success
---------------------------------------------------------------------------------------



</log>
<folder>	Diodo	2/10/16 3:52 PM	
<open>0</open>
<table>
Table2	29	2	2/10/16 3:55 PM
geometry	0	59	445	220	
header	2[Y]	1[X]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	0.623	12
1	0.619	14
2	0.616	16
3	0.613	17
4	0.611	18
5	0.609	19
6	0.606	21
7	0.6	22
8	0.595	26
9	0.59	27
10	0.587	28
11	0.58	32
12	0.576	35
13	0.572	38
14	0.567	39
15	0.562	42
16	0.556	44
17	0.547	48
18	0.536	53
19	0.527	58
20	0.519	61
21	0.509	66
22	0.512	70
23	0.492	74
24	0.482	78
25	0.475	80
26	0.465	83
27	0.456	86
28	0.45	88
</data>
</table>
<multiLayer>
Graph2	1	1	2/10/16 3:55 PM
geometry	449	0	625	549	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	607	486
<PageGeometry>0.00980392	0.0121951	1.1902	1.18537</PageGeometry>
PlotTitle	Diodo	#000000	4
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Temperatura (°C)	Voltaje (V)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	21	75	0	0	0
ScaleFont0	Cantarell	13	75	0	0	0
ScaleFont1	Cantarell	13	75	0	0	0
ScaleFont2	Cantarell	13	75	0	0	0
ScaleFont3	Cantarell	13	75	0	0	0
AxisFont0	Cantarell	13	50	0	0	0
AxisFont1	Cantarell	13	50	0	0	0
AxisFont2	Cantarell	13	50	0	0	0
AxisFont3	Cantarell	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table2_1	Table2_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>1	88</Range>
<Points>2</Points>
<Constant>A	-0.00213354115498457</Constant>
<Constant>B	0.648035644562</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>3</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>0</Visible>
</Function>
<Function>
<Type>0</Type>
<Title>PolynomialFit1</Title>
<Expression>a0+a1*x</Expression>
<Variable>x</Variable>
<Range>12	88</Range>
<Points>100</Points>
<Constant>a0	0.651271439847425</Constant>
<Constant>a1	-0.00218909015874542</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000080</Color>
	<Style>0</Style>
	<Width>3</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0.44	0.64	0	5	5	0	0
scale	1	0.44	0.64	0	5	5	0	0
scale	2	0	100	0	6	5	0	0
scale	3	0	100	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>32.358674463938</x>
<y>0.62950131233596</y>
<right>20.9708737864078</right>
<bottom>0.615634517766497</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(3) V= -0.00218T + 0.651
R<sup>2</sup>=0.99
</Text>
<Font>Cantarell	18	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<log>
[2/10/16 3:56 PM	Plot: ''Graph2'']
Linear Regression of dataset: Table2_2, using function: A*x+B
Weighting Method: No weighting
From x = 1.000000000000000e+00 to x = 8.800000000000000e+01
B (y-intercept) = 6.480356445620000e-01 +/- 2.139183980258843e-03
A (slope) = -2.133541154984570e-03 +/- 4.277170520390130e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 3.485920870331883e-05
R^2 = 0.98887220080581
Adjusted R^2 = 0.988047919384018
RMSE (Root Mean Squared Error) = 0.00590416875633809
RSS (Residual Sum of Squares) = 0.000976057843692928
---------------------------------------------------------------------------------------
[2/10/16 3:56 PM	Plot: ''Graph2'']
Polynomial Fit of dataset: Table2_2, using function: a0+a1*x
Weighting Method: No weighting
From x = 1.200000000000000e+01 to x = 8.800000000000000e+01
a0 = 6.512714398474246e-01 +/- 1.541373704317741e-03
a1 = -2.189090158745418e-03 +/- 3.030104722118428e-05
--------------------------------------------------------------------------------------
Chi^2/doF = 1.580376396742767e-05
R^2 = 0.994853512985429
Adjusted R^2 = 0.994457629368924
RMSE (Root Mean Squared Error) = 0.00397539481906234
RSS (Residual Sum of Squares) = 0.000426701627120547
---------------------------------------------------------------------------------------







</log>
</folder>
</folder>
<folder>	LM335	2/10/16 4:03 PM	
<open>0</open>
<table>
Table3	30	2	2/10/16 4:04 PM
geometry	-60	103	445	220	
header	1[Y]	2[X]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2.78	5
1	2.78	8
2	2.87	11
3	2.89	18
4	2.9	20
5	2.92	23
6	2.97	28
7	3	31
8	3.03	34
9	3.07	38
10	3.11	42
11	3.14	46
12	3.17	50
13	3.23	55
14	3.26	60
15	3.31	64
16	3.34	68
17	3.39	72
18	3.44	76
19	3.49	80
20	3.53	85
21	3.56	88
</data>
</table>
<multiLayer>
Graph3	1	1	2/10/16 4:05 PM
geometry	454	26	609	569	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	591	506
<PageGeometry>0.00831947	0.00959693	0.983361	0.971209</PageGeometry>
PlotTitle	LM335	#000000	4
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Temperatura (°C)	Voltaje (V)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	21	75	0	0	0
ScaleFont0	Cantarell	13	75	0	0	0
ScaleFont1	Cantarell	13	75	0	0	0
ScaleFont2	Cantarell	13	75	0	0	0
ScaleFont3	Cantarell	13	75	0	0	0
AxisFont0	Cantarell	13	50	0	0	0
AxisFont1	Cantarell	13	50	0	0	0
AxisFont2	Cantarell	13	50	0	0	0
AxisFont3	Cantarell	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table3_2	Table3_1	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>5	88</Range>
<Points>2</Points>
<Constant>A	0.00939973159509202</Constant>
<Constant>B	2.71643040644172</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>3</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	2.6	3.6	0	6	5	0	0
scale	1	2.7	3.6	0	10	5	0	0
scale	2	0	100	0	6	5	0	0
scale	3	0	100	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>1.9723865877712</x>
<y>3.5296875</y>
<right>21.6432865731463</right>
<bottom>3.50769230769231</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(2) V=0.0094T + 2.176
R<sup>2</sup>=0.995
</Text>
<Font>Cantarell	19	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<log>
[2/10/16 4:07 PM	Plot: ''Graph3'']
Linear Regression of dataset: Table3_1, using function: A*x+B
Weighting Method: No weighting
From x = 5.000000000000000e+00 to x = 8.800000000000000e+01
B (y-intercept) = 2.716430406441718e+00 +/- 7.223642283282897e-03
A (slope) = 9.399731595092024e-03 +/- 1.384815642502791e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 2.728035851227008e-04
R^2 = 0.99567782996104
Adjusted R^2 = 0.995222864693781
RMSE (Root Mean Squared Error) = 0.0165167667878039
RSS (Residual Sum of Squares) = 0.00545607170245404
---------------------------------------------------------------------------------------







</log>
</folder>
<folder>	Termopar	2/10/16 4:10 PM	
<open>0</open>
<table>
Table9	30	2	2/19/16 4:27 PM
geometry	0	59	1366	599	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	6	-0.2
1	7	-0.2
2	8	-0.2
3	12	-0.1
4	14	-0.1
5	16	-0.1
6	18	-0.1
7	20	-0.1
8	36	0.2
9	38	0.2
10	40	0.3
11	42	0.4
12	45	0.4
13	48	0.5
14	50	0.5
15	52	0.6
16	55	0.7
17	60	0.8
18	63	0.8
19	65	0.9
20	68	1
21	70	1
22	72	1
23	74	1
24	77	1.1
25	80	1.2
26	83	1.2
27	84	1.4
28	85	1.5
29	86	1.5
</data>
</table>
<multiLayer>
Graph14	1	1	2/24/16 3:57 PM
geometry	311	93	599	539	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	581	476
<PageGeometry>0.00980392	0.0121951	1.13922	1.16098</PageGeometry>
PlotTitle	Termopar Verde	#000000	4
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Temperatura (C<sup>o</sup>)	Voltaje (mV)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	25	75	0	0	0
ScaleFont0	Cantarell	12	75	0	0	0
ScaleFont1	Cantarell	12	75	0	0	0
ScaleFont2	Cantarell	12	75	0	0	0
ScaleFont3	Cantarell	12	75	0	0	0
AxisFont0	Cantarell	12	50	0	0	0
AxisFont1	Cantarell	12	50	0	0	0
AxisFont2	Cantarell	12	50	0	0	0
AxisFont3	Cantarell	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table9_1	Table9_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>6	86</Range>
<Points>2</Points>
<Constant>A	0.0205631603837757</Constant>
<Constant>B	-0.440336613522846</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>3</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	-0.5	2	0	6	5	0	0
scale	1	-0.5	2	0	6	5	0	0
scale	2	0	100	0	6	5	0	0
scale	3	0	100	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.4539877300613</x>
<y>1.9147727272727</y>
<right>21.9959266802444</right>
<bottom>1.73943661971831</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(2) 1000V = 0.0205T -0.44
R<sup>2</sup> = 0.977
</Text>
<Font>Cantarell	16	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<log>
[2/10/16 4:28 PM	Plot: ''Graph4'']
Polynomial Fit of dataset: Table4_1, using function: a0+a1*x
Weighting Method: No weighting
From x = 2.800000000000000e+01 to x = 7.800000000000000e+01
a0 = -7.278406793368377e-01 +/- 3.152113651120760e-02
a1 = 2.651637687019814e-02 +/- 5.899346185037874e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 1.147547357616098e-03
R^2 = 0.99360652186471
Adjusted R^2 = 0.992540942175495
RMSE (Root Mean Squared Error) = 0.0338754683748594
RSS (Residual Sum of Squares) = 0.0149181156490093
---------------------------------------------------------------------------------------
[2/10/16 4:28 PM	Plot: ''Graph4'']
Polynomial Fit of dataset: Table4_1, using function: a0+a1*x
Weighting Method: No weighting
From x = 8.100000000000000e+01 to x = 9.000000000000000e+01
a0 = -6.791472868217094e+00 +/- 7.851140441081682e-01
a1 = 1.065891472868221e-01 +/- 9.183674832030402e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 6.217054263565907e-03
R^2 = 0.964211036311709
Adjusted R^2 = 0.946316554467564
RMSE (Root Mean Squared Error) = 0.0788482990530925
RSS (Residual Sum of Squares) = 0.0310852713178295
---------------------------------------------------------------------------------------
[2/10/16 4:29 PM	Plot: ''Graph4'']
Polynomial Fit of dataset: Table4_1, using function: a0+a1*x
Weighting Method: No weighting
From x = 6.000000000000000e+00 to x = 2.400000000000000e+01
a0 = 6.752339812814978e-01 +/- 8.705654774165276e-02
a1 = -2.850971922246220e-02 +/- 5.213496613457646e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 6.292296616270700e-03
R^2 = 0.882019438444924
Adjusted R^2 = 0.80336573074154
RMSE (Root Mean Squared Error) = 0.0793239977325317
RSS (Residual Sum of Squares) = 0.0251691864650828
---------------------------------------------------------------------------------------

[2/19/16 4:57 PM	Plot: ''Graph9'']
Linear Regression of dataset: Table9_2, using function: A*x+B
Weighting Method: No weighting
From x = 6.000000000000000e+00 to x = 8.600000000000000e+01
B (y-intercept) = -4.403366135228465e-01 +/- 3.282232313575472e-02
A (slope) = 2.056316038377570e-02 +/- 5.894936488553035e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 7.152116513516086e-03
R^2 = 0.977506541348034
Adjusted R^2 = 0.975840359225666
RMSE (Root Mean Squared Error) = 0.0845701869071843
RSS (Residual Sum of Squares) = 0.20025926237845
---------------------------------------------------------------------------------------



[2/24/16 3:58 PM	Plot: ''Graph14'']
Linear Regression of dataset: Table9_2, using function: A*x+B
Weighting Method: No weighting
From x = 6.0000000000000e+00 to x = 8.6000000000000e+01
B (y-intercept) = -4.4033661352285e-01 +/- 3.2822323135755e-02
A (slope) = 2.0563160383776e-02 +/- 5.8949364885530e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 7.1521165135161e-03
R^2 = 0.977506541348
Adjusted R^2 = 0.9758403592257
RMSE (Root Mean Squared Error) = 0.08457018690718
RSS (Residual Sum of Squares) = 0.2002592623785
---------------------------------------------------------------------------------------



</log>
</folder>
<folder>	Platino	2/19/16 2:28 PM	
<open>0</open>
<table>
Table5	32	2	2/19/16 2:28 PM
geometry	0	59	445	220	
header	2[Y]	1[X]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	103.1	5
1	103.3	6
2	103.8	7
3	104.1	8
4	104.4	9
5	104.4	10
6	105.2	11
7	105.7	12
8	106.4	14
9	105.8	15
10	107.3	16
11	107.6	17
12	107.9	18
13	109.5	22
14	111.1	26
15	112.8	30
16	114.4	34
17	116.2	38
18	117.5	42
19	119.2	46
20	120.7	50
21	122.4	54
22	123.9	58
23	125.5	62
24	127	66
25	128.6	70
26	130.3	74
27	131.7	78
28	133.2	82
29	134.6	86
30	135.5	87
</data>
</table>
<multiLayer>
Graph13	1	1	2/24/16 3:41 PM
geometry	445	59	646	572	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	628	509
<PageGeometry>0.00980392	0.0121951	1.23137	1.24146</PageGeometry>
PlotTitle	Platino	#000000	4
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Temperatura (C<sup>o</sup>)	Resistencia (Ω)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	29	75	0	0	0
ScaleFont0	Cantarell	13	75	0	0	0
ScaleFont1	Cantarell	13	75	0	0	0
ScaleFont2	Cantarell	13	75	0	0	0
ScaleFont3	Cantarell	13	75	0	0	0
AxisFont0	Cantarell	13	50	0	0	0
AxisFont1	Cantarell	13	50	0	0	0
AxisFont2	Cantarell	13	50	0	0	0
AxisFont3	Cantarell	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table5_1	Table5_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	31	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>5	87</Range>
<Points>2</Points>
<Constant>A	0.396680359325696</Constant>
<Constant>B	100.829920828951</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>3</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	100	140	0	9	5	0	0
scale	1	100	140	0	9	5	0	0
scale	2	0	100	0	6	5	0	0
scale	3	0	100	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.4208566108007</x>
<y>138.71313672922</y>
<right>20.1492537313433</right>
<bottom>136.200527704485</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(2) R=0.396T + 100.8
R<sup>2</sup>=0.999
</Text>
<Font>Cantarell	21	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<log>
[2/19/16 3:01 PM	Plot: ''Graph5'']
Linear Regression of dataset: Table5_2, using function: A*x+B
Weighting Method: No weighting
From x = 5.000000000000000e+00 to x = 8.700000000000000e+01
B (y-intercept) = 1.008299208289507e+02 +/- 7.235155091477223e-02
A (slope) = 3.966803593256956e-01 +/- 1.573063654978378e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 5.615904249740025e-02
R^2 = 0.999544161311316
Adjusted R^2 = 0.999511601404982
RMSE (Root Mean Squared Error) = 0.236978991679433
RSS (Residual Sum of Squares) = 1.62861223242462
---------------------------------------------------------------------------------------



[2/24/16 3:41 PM	Plot: ''Graph13'']
Linear Regression of dataset: Table5_2, using function: A*x+B
Weighting Method: No weighting
From x = 5.0000000000000e+00 to x = 8.7000000000000e+01
B (y-intercept) = 1.0082992082895e+02 +/- 7.2351550914772e-02
A (slope) = 3.9668035932570e-01 +/- 1.5730636549784e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 5.6159042497400e-02
R^2 = 0.9995441613113
Adjusted R^2 = 0.999511601405
RMSE (Root Mean Squared Error) = 0.2369789916794
RSS (Residual Sum of Squares) = 1.628612232425
---------------------------------------------------------------------------------------



</log>
</folder>
<folder>	TermoparCafe	2/19/16 3:09 PM	
<open>0</open>
<table>
Table6	30	2	2/19/16 3:10 PM
geometry	0	59	445	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	1;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	1	-0.8
1	4	-0.8
2	8	-0.5
3	12	-0.4
4	16	-0.3
5	20	-0.1
6	25	0.1
7	28	0.2
8	32	0.4
9	36	0.6
10	40	0.7
11	44	0.9
12	48	1.1
13	54	1.3
14	58	1.5
15	62	1.7
16	66	1.8
17	70	2.0
18	72	2.1
19	74	2.2
20	78	2.4
21	82	2.5
22	86	2.7
23	87	2.8
</data>
</table>
<multiLayer>
Graph15	1	1	2/24/16 4:05 PM
geometry	448	-54	630	551	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	612	488
<PageGeometry>0.00980392	0.0121951	1.2	1.19024</PageGeometry>
PlotTitle	Termopar café	#000000	4
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Temperatura (C<sup>o</sup>)	Voltaje (mV)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	25	75	0	0	0
ScaleFont0	Cantarell	13	75	0	0	0
ScaleFont1	Cantarell	13	75	0	0	0
ScaleFont2	Cantarell	13	75	0	0	0
ScaleFont3	Cantarell	13	75	0	0	0
AxisFont0	Cantarell	13	50	0	0	0
AxisFont1	Cantarell	13	50	0	0	0
AxisFont2	Cantarell	13	50	0	0	0
AxisFont3	Cantarell	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table6_1	Table6_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
<Function>
<Type>0</Type>
<Title>LinearFit1</Title>
<Expression>A*x+B</Expression>
<Variable>x</Variable>
<Range>1	87</Range>
<Points>2</Points>
<Constant>A	0.25544992565858</Constant>
<Constant>B	0.75994716660778</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff0000</Color>
	<Style>0</Style>
	<Width>3</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	25	0	6	5	0	0
scale	1	0	25	0	6	5	0	0
scale	2	0	100	0	6	5	0	0
scale	3	0	100	0	6	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	1;Table6_2	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>2.5193798449612</x>
<y>24.131016042781</y>
<right>20.7692307692308</right>
<bottom>21.9151670951157</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(2) 1000V = 0.255T + 0.7
R<sup>2</sup>=0.99
</Text>
<Font>Cantarell	18	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<log>
[2/19/16 3:33 PM	Plot: ''Graph6'']
Linear Regression of dataset: Table6_2, using function: A*x+B
Weighting Method: No weighting
From x = 1.000000000000000e+00 to x = 8.700000000000000e+01
B (y-intercept) = 7.599471666077804e-01 +/- 1.584698679622366e-01
A (slope) = 2.554499256585796e-01 +/- 2.971389823430020e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 1.551367582484269e-01
R^2 = 0.997032166363943
Adjusted R^2 = 0.996749515541462
RMSE (Root Mean Squared Error) = 0.393874038556017
RSS (Residual Sum of Squares) = 3.41300868146539
---------------------------------------------------------------------------------------



[2/24/16 4:05 PM	Plot: ''Graph15'']
Linear Regression of dataset: Table6_2, using function: A*x+B
Weighting Method: No weighting
From x = 1.0000000000000e+00 to x = 8.7000000000000e+01
B (y-intercept) = 7.5994716660778e-01 +/- 1.5846986796224e-01
A (slope) = 2.5544992565858e-01 +/- 2.9713898234300e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 1.5513675824843e-01
R^2 = 0.9970321663639
Adjusted R^2 = 0.9967495155415
RMSE (Root Mean Squared Error) = 0.393874038556
RSS (Residual Sum of Squares) = 3.413008681465
---------------------------------------------------------------------------------------



</log>
</folder>
<folder>	Termistor Verde	2/19/16 3:36 PM		current
<open>0</open>
<table>
Table7	32	2	2/19/16 3:36 PM
geometry	50	109	445	220	
header	2[X]	1[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	81.8	274.16
1	82	275.16
2	82.1	278.16
3	81.7	279.16
4	81.5	280.16
5	80.7	282.16
6	80.4	283.16
7	79.4	285.16
8	78.8	287.16
9	78.1	289.16
10	76.8	293.16
11	76.1	295.16
12	75.5	297.16
13	74.4	301.16
14	73.2	305.16
15	72.3	309.16
16	71.5	313.16
17	70.8	317.16
18	70.2	321.16
19	69.5	325.16
20	68.7	329.16
21	68.3	333.16
22	67.8	337.16
23	67.4	341.16
24	67.2	345.16
25	67	349.16
26	67.1	353.16
27	67.5	357.16
28	67.7	358.16
29	67.8	359.16
</data>
</table>
<multiLayer>
Graph8	1	1	2/24/16 3:03 PM
geometry	394	75	527	485	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	4	509	422
<PageGeometry>0.00963391	0.00915332	0.980732	0.965675</PageGeometry>
PlotTitle	Termistor Verde	#000000	4
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Temperatura (K<sup>o</sup>)	Resistencia (Ω)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	17	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table7_1	Table7_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	31	1
<Function>
<Type>0</Type>
<Title>TermistorFit1</Title>
<Expression>R0*exp(b*((1/x)-(1/T0)))</Expression>
<Variable>x</Variable>
<Range>274.16	359.16</Range>
<Points>100</Points>
<Constant>R0	66.8885372196364</Constant>
<Constant>T0	348.344267877647</Constant>
<Constant>b	262.758110478163</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#008000</Color>
	<Style>0</Style>
	<Width>3</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	65	85	0	5	5	0	0
scale	1	66	84	0	10	5	0	0
scale	2	260	380	0	7	5	0	0
scale	3	260	380	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>297.36363636364</x>
<y>82.160883280757</y>
<right>289.126213592233</right>
<bottom>82.602523659306</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(2) R=66.8exp(262.7(1/T-1/348.3))
R<sup>2</sup>=0.95
</Text>
<Font>Cantarell	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Graph9	1	1	2/24/16 5:02 PM
geometry	316	23	545	485	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	527	422
<PageGeometry>0.00931099	0.0114416	0.981378	0.965675</PageGeometry>
PlotTitle	Termistor verde	#000000	4
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Resistencia (Ω)	Temperatura (K<sup>o</sup>)		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	4	4	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Cantarell	22	75	0	0	0
ScaleFont0	Cantarell	11	75	0	0	0
ScaleFont1	Cantarell	11	75	0	0	0
ScaleFont2	Cantarell	11	75	0	0	0
ScaleFont3	Cantarell	11	75	0	0	0
AxisFont0	Cantarell	11	50	0	0	0
AxisFont1	Cantarell	11	50	0	0	0
AxisFont2	Cantarell	11	50	0	0	0
AxisFont3	Cantarell	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#313739	#313739	#313739	#313739
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Table7_2	Table7_1	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	31	1
<Function>
<Type>0</Type>
<Title>termistor2Fit1</Title>
<Expression>1/(A+B*ln(x)+C*(ln(x))^3)</Expression>
<Variable>x</Variable>
<Range>67	82.1</Range>
<Points>100</Points>
<Constant>A	-0.148544754287906</Constant>
<Constant>B	0.0510334122925678</Constant>
<Constant>C	-0.000850248560514567</Constant>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#ff8000</Color>
	<Style>0</Style>
	<Width>3</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	260	380	0	7	5	0	0
scale	1	260	380	0	7	5	0	0
scale	2	66	84	0	10	5	0	0
scale	3	66	84	0	10	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>69.052863436123</x>
<y>364.41558441558</y>
<right>70.2642369020501</right>
<bottom>365.194805194805</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(2)T = 1/(-0.0148 + 0.051ln(R)-0.00085(ln(R))<sup>3</sup>)
R<sup>2</sup>=0.96
</Text>
<Font>Cantarell	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<log>
[2/23/16 1:47 PM	Plot: ''Graph7'']
Non-linear Fit of dataset: Table7_2, using function: R0*exp(b*((1/x)-(1/T0)))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.000000000000000e+00 to x = 8.600000000000000e+01
R0 = 7.236724079988325e+01 +/- 7.200907151349327e+01
T0 = 3.186762425584238e+06 +/- 5.247458722615055e+13
b = 1.927330906371742e-01 +/- 5.662327413500936e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 2.451092375812718e+01
R^2 = 0.291844729543076
Adjusted R^2 = 0.210134506028816
RMSE (Root Mean Squared Error) = 4.95085081154009
RSS (Residual Sum of Squares) = 661.794941469434
---------------------------------------------------------------------------------------
Iterations = 13
Status = iteration is not making progress towards solution
---------------------------------------------------------------------------------------
[2/23/16 1:47 PM	Plot: ''Graph7'']
Non-linear Fit of dataset: Table7_2, using function: R0*exp(b*((1/x)-(1/T0)))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 1.000000000000000e+00 to x = 8.600000000000000e+01
R0 = 9.842091327086347e+01 +/- 5.039838783845998e+08
T0 = 6.267749767889939e-01 +/- 1.043749451895949e+07
b = 1.927330922221737e-01 +/- 6.027401110674680e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 2.451092375812746e+01
R^2 = 0.291844729543068
Adjusted R^2 = 0.210134506028807
RMSE (Root Mean Squared Error) = 4.95085081154012
RSS (Residual Sum of Squares) = 661.794941469441
---------------------------------------------------------------------------------------
Iterations = 9
Status = success
---------------------------------------------------------------------------------------
[2/23/16 1:53 PM	Plot: ''Graph10'']
Non-linear Fit of dataset: Table7_2, using function: R0*exp(b*((1/x)-(1/T0)))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 5.000000000000000e+00 to x = 8.600000000000000e+01
b = 8.152399318098665e-01 +/- 5.229176704101304e-02
--------------------------------------------------------------------------------------
Chi^2/doF = 9.763945374610463e+00
R^2 = 0.667603934098217
Adjusted R^2 = 0.654819470025071
RMSE (Root Mean Squared Error) = 3.12473124838129
RSS (Residual Sum of Squares) = 263.626525114482
---------------------------------------------------------------------------------------
Iterations = 3
Status = success
---------------------------------------------------------------------------------------
R0 = 82.1 (constant)
T0 = 5 (constant)
---------------------------------------------------------------------------------------


[2/24/16 3:32 PM	Plot: ''Graph12'']
Non-linear Fit of dataset: Table7_1, using function: 1/(A+B*ln(x)+C*(ln(x))^3)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 8.2000000000000e+01 to x = 6.7800000000000e+01
A = -1.4854475428791e-01 +/- 5.9822752522971e-02
B = 5.1033412292568e-02 +/- 2.0882676877315e-02
C = -8.5024856051457e-04 +/- 3.7667397379054e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 3.9395559992374e+01
R^2 = 0.9609201186051
Adjusted R^2 = 0.9502619691338
RMSE (Root Mean Squared Error) = 6.27658824461
RSS (Residual Sum of Squares) = 472.7467199085
---------------------------------------------------------------------------------------
Iterations = 3
Status = success
---------------------------------------------------------------------------------------
[2/24/16 4:54 PM	Plot: ''Graph8'']
Non-linear Fit of dataset: Table7_2, using function: R0*exp(b*((1/x)-(1/T0)))
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 2.7416000000000e+02 to x = 3.5916000000000e+02
R0 = 6.6888537219636e+01 +/- 1.1564850852015e+08
T0 = 3.4834426787765e+02 +/- 7.9845334316860e+08
b = 2.6275811047816e+02 +/- 9.9166182822050e+00
--------------------------------------------------------------------------------------
Chi^2/doF = 1.2600636581123e+00
R^2 = 0.9635949779205
Adjusted R^2 = 0.9593943984498
RMSE (Root Mean Squared Error) = 1.122525571251
RSS (Residual Sum of Squares) = 34.02171876903
---------------------------------------------------------------------------------------
Iterations = 13
Status = success
---------------------------------------------------------------------------------------
[2/24/16 5:06 PM	Plot: ''Graph9'']
Non-linear Fit of dataset: Table7_1, using function: 1/(A+B*ln(x)+C*(ln(x))^3)
Weighting Method: No weighting
Scaled Levenberg-Marquardt algorithm with tolerance = 0.0001
From x = 8.2000000000000e+01 to x = 6.7800000000000e+01
A = -1.4854475428791e-01 +/- 5.9822752522971e-02
B = 5.1033412292568e-02 +/- 2.0882676877315e-02
C = -8.5024856051457e-04 +/- 3.7667397379054e-04
--------------------------------------------------------------------------------------
Chi^2/doF = 3.9395559992374e+01
R^2 = 0.9609201186051
Adjusted R^2 = 0.9502619691338
RMSE (Root Mean Squared Error) = 6.27658824461
RSS (Residual Sum of Squares) = 472.7467199085
---------------------------------------------------------------------------------------
Iterations = 3
Status = success
---------------------------------------------------------------------------------------



</log>
</folder>
<open>1</open>
<log>
[2/10/16 2:56 PM	Plot: ''Graph1'']
Linear Regression of dataset: Table1_1, using function: A*x+B
Weighting Method: No weighting
From x = 3.000000000000000e+00 to x = 8.800000000000000e+01
B (y-intercept) = 1.068372041968149e+01 +/- 5.990269190809631e-02
A (slope) = 4.509563578818343e-02 +/- 1.113586838965074e-03
--------------------------------------------------------------------------------------
Chi^2/doF = 2.169060958493595e-02
R^2 = 0.986168850764812
Adjusted R^2 = 0.984911473561613
RMSE (Root Mean Squared Error) = 0.147277322032063
RSS (Residual Sum of Squares) = 0.498884020453528
---------------------------------------------------------------------------------------
[2/10/16 3:06 PM	Plot: ''Graph1'']
Polynomial Fit of dataset: Table1_1, using function: a0+a1*x+a2*x^2+a3*x^3
Weighting Method: No weighting
From x = 3.000000000000000e+00 to x = 8.800000000000000e+01
a0 = 1.069886654795893e+01 +/- 1.270136739119677e-01
a1 = 5.344161517279761e-02 +/- 1.113925817386062e-02
a2 = -4.064352092929257e-04 +/- 2.747801549010949e-04
a3 = 3.794656020113742e-06 +/- 1.954348728375902e-06
--------------------------------------------------------------------------------------
Chi^2/doF = 1.546363831879787e-02
R^2 = 0.990996950210295
Adjusted R^2 = 0.989196340252354
RMSE (Root Mean Squared Error) = 0.124352878208741
RSS (Residual Sum of Squares) = 0.324736404694755
---------------------------------------------------------------------------------------







</log>