<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fit>
<fit version="1.0">
<model>Termistor</model>
<type>2</type>
<function>R0*exp(b*((1/x)-(1/T0)))</function>
<parameter>
    <name>R0</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>T0</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>b</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
</fit>
