QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	2
<table>
Table1	30	2	3/11/16 2:29 PM
geometry	maximized	active
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
</data>
</table>
<folder>	IsoTermico	3/11/16 2:48 PM		current
<open>1</open>
<table>
Table2	30	2	3/11/16 2:48 PM
geometry	maximized	active
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0		80
1	99.3	78
2	99.2	73
3	100	68
4	100	63
</data>
</table>
<folder>	TemperaturaAmbiente	3/11/16 2:48 PM	
<open>1</open>
</folder>
</folder>
<open>1</open>
