<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fit>
<fit version="1.0">
<model>ExpDecay2Juan</model>
<type>2</type>
<function>A1*exp(-x/t1)+A2*exp(-x/t2)+y0</function>
<parameter>
    <name>A1</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>A2</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>t1</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>t2</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
<parameter>
    <name>y0</name>
    <explanation></explanation>
    <value>1.0000000000000e+00</value>
</parameter>
</fit>
